Miembros:
	Alejandro Povedano Atienza
	An Wei Pham Luo 





procfs
	cpuinfo: muestra información detallada de la CPU: fabricante,generacion procesadores,MHz cpu,tamaño de la cache y flags.

	meminfo: muestra informacion de la estructura de la memoria,tanto el tamaño de la memoria, kb que se encuentran en la cache y el tamaño de la pagina.

	swaps: particiones de la memoria y su tamaño

	diskstats: caracteristicas de los bloques de los dispositivos de entrada/salida. Por ejemplo el major y minor.

	vmstat: estadisticas de la memoria virtual y proporciona informacion sobre eventos del sistema como paginacion, interrupciones de dispositivos, carga de la CPU.
 
	interrupts: lista de interrupciones del sistema. La primera columna indica el IRQ number, numero de interrupciones, tipo de interrupcion, etc.

	$$/status: indica el estado del proceso bash: pid,ppid,uid,gid.

	$$/maps: esquemas detallados de la memoria, indicando las bibliotecas los diferentes ejecutables y archivos del proceso(en este caso el bash).

	$$/limits: limites de los recursos del sistema(cpu,paginas,procesos abiertos,valor nice). Soft esta limitado por el admin y el Hard por el root o superusuario.

	$$/sched: informacion del proceso bash como el tiempo de ejecucion de hilos, tiempo virtual, prioridad del proceso,etc.

	$$/io:indica los bytes del proceso a leer,bytes del proceso de escritura,numero de llamaadas al sistema para realizar una lectura y de escritura.

	$$/net/dev:contiene el arbol de nodos del dispositivo, los cuales contienen los diferentes espacios de usuario, que permiten acceder a los drivers de este dispositivo.

	$$/net/netstat: contiene informacion de la red como los datos enviados y recibidos, temporizadores TCP como el keepalive, mascaras, y direcciones de broadcast.

TIME:


estructura rusage


command time -v ls -a

	Command being timed: "ls -a"    						
	User time (seconds): 0.00	-------------------------------------------    tiempo de usuario utilizado  
	System time (seconds): 0.00	-------------------------------------------    tiempo de sistema utilizado
	Percent of CPU this job got: 0%		-----------------------------------    
	Elapsed (wall clock) time (h:mm:ss or m:ss)	: 0:00.00	-----------
	Average shared text size (kbytes): 0	-----------------------------------	tamaño total de la memoria compartida
	Average unshared data size (kbytes): 0	-----------------------------------	tamaño total de la memoria no compartida
	Average stack size (kbytes): 0	-------------------------------------------	tamaño de pila no compartido
	Average total size (kbytes): 0	-------------------------------------------
	Maximum resident set size (kbytes): 1016	---------------------------	tamaño maximo de la parte como residente
	Average resident set size (kbytes): 0	-----------------------------------
	Major (requiring I/O) page faults: 0	-----------------------------------
	Minor (reclaiming a frame) page faults: 307	---------------------------	fallos
	Voluntary context switches: 1	-------------------------------------------
	Involuntary context switches: 106	-----------------------------------
	Swaps: 0	-----------------------------------------------------------	tiempo de sistema utilizado
	File system inputs: 0	---------------------------------------------------
	File system outputs: 0	---------------------------------------------------
	Socket messages sent: 0	---------------------------------------------------
	Socket messages received: 0	-------------------------------------------
	Signals delivered: 0	---------------------------------------------------
	Page size (bytes): 4096	---------------------------------------------------
	Exit status: 0	-----------------------------------------------------------



find /usr > /dev/null   ------ la primera ejecucion (cache vacia )limitado por el I/O porque el uso de CPU es del 15% y hay 2 fallos de páginas

find /usr > /dev/null   ------ la segunda ejecucion limitado por la CPU porque el uso de CPU es del 85% y hay 0 fallos de páginas

dd if=/dev/zero of=/var/tmp/prueba count=100K bs=1K ------ la primera ejecucion limitado por el I/O porque el uso de CPU es del 63% y hay 4 fallos de páginas

dd if=/dev/zero of=/var/tmp/prueba count=100K bs=1K oflag=direct ------ la segunda ejecucion limitado por la CPU porque el uso de CPU es del 80% y hay 0 fallos de páginas

 dd if=/dev/urandom of=/var/tmp/prueba count=100K bs=1K ------ la ejecucion es limitada por el CPU porque el uso de CPU es del 98% y hay 0 fallos de páginas



ps

 ps -U root -u root u --sort -rss

top

cpu_mem

Despues de ejecutar el programa cpu_mem 1200, observamos que el uso de la cpu aumentado a lo largo del tiempo. El uso de memoria y prioridad del proceso no varia. Cuando se esta ejecutando pasa del estado sleep a uninterruptible sleep, y al final cuando termina la ejecucion pasa a estado sleep.



